# YouthSpaceApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/munifahsan/youthspaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munifahsan/youthspaceapp/: CommingSoonActivity.java  MainActivity.java
app/src/main/java/com/munifahsan/youthspaceapp/Account/: AccountPageEvent.java
app/src/main/java/com/munifahsan/youthspaceapp/Account/pres/: AccountPagePres.java  AccountPagePresInt.java
app/src/main/java/com/munifahsan/youthspaceapp/Account/repo/: AccountPageModel.java  AccountPageRepo.java  AccountPageRepoInt.java
app/src/main/java/com/munifahsan/youthspaceapp/Account/view/: AccountPageFragment.java  AccountViewInt.java
app/src/main/java/com/munifahsan/youthspaceapp/Beasiswa/: BeasiswaEvent.java  BeasiswaModel.java
app/src/main/java/com/munifahsan/youthspaceapp/Beasiswa/adapter/: BeasiswaListAdapter.java
app/src/main/java/com/munifahsan/youthspaceapp/Beasiswa/pres/: DetailBeasiswaPres.java  DetailBeasiswaPresInt.java
app/src/main/java/com/munifahsan/youthspaceapp/Beasiswa/repo/: DetailBeasiswaRepo.java  DetailBeasiswaRepoInt.java
app/src/main/java/com/munifahsan/youthspaceapp/Beasiswa/view/: BeasiswaListActivity.java  DetailBeasiswaActivity.java  DetailBeasiswaViewInt.java  FormActivity.java
app/src/main/java/com/munifahsan/youthspaceapp/Chat/: ChatEvent.java
app/src/main/java/com/munifahsan/youthspaceapp/Chat/adapter/: ChatListAdapter.java  ChatRoomAdapter.java  (+1 more)
app/src/main/java/com/munifahsan/youthspaceapp/EditProfile/: EditProfileEvent.java  Upload.java
app/src/main/java/com/munifahsan/youthspaceapp/EventBus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/munifahsan/youthspaceapp/Home/: ArtikelTerkiniAdapter.java  HomeModel.java  HomePageFragment.java  HottestEventAdapter.java  PromoAdapter.java  PromoModel.java
app/src/main/java/com/munifahsan/youthspaceapp/Login/: LoginEvent.java
app/src/main/java/com/munifahsan/youthspaceapp/Register/: RegisterEvent.java
app/src/main/java/com/munifahsan/youthspaceapp/SplashScreen/: SplashScreen.java
app/src/main/res/drawable/: ic_account_active.xml  ic_account_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_ngobrol_active.xml  ic_ngobrol_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml  state_bot_nav_ic_ngobrol.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_beasiswa_list.xml  activity_chat_room.xml  activity_comming_soon.xml  activity_detail_beasiswa.xml  activity_edit_profile.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dropdown_gender.xml  fragment_account.xml  fragment_chat_page.xml  fragment_home_page.xml  item_artikel_terkini.xml  item_beasiswa_list.xml  item_chat_bubble_me.xml  item_chat_bubble_not_me.xml  item_contact_list.xml  item_hottest_event.xml  item_list_chat.xml  item_promo.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/munifahsan/youthspaceapp/: ExampleUnitTest.java
(+30 files in other folders)
