<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Beasiswa.view.DetailBeasiswaActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_back_detailBeasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:src="@drawable/ic_baseline_chevron_left"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/cera_gr"
        android:gravity="center"
        android:text="Detail Beasiswa"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="9dp"
            app:cardCornerRadius="29dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="29dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLay_content_detailBeasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        app:cardCornerRadius="29dp">

                        <ImageView
                            android:id="@+id/imageView_imageHeader_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_kategori_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/cera_gr"
                            android:text="Beasiswa S1"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_title_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/cera_gr"
                            android:text="Lorem Ipsum is simply dummy
text of the printing"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Lokasi : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_lokasi_detailBeasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Beasiswa S1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/cera_gr"
                                android:text="Deadline : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_deadline_detailBeasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Beasiswa S1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_descParagraf1_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cera_gr"
                            android:text="Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView_descParagraf2_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cera_gr"
                            android:text="Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView_descParagraf3_detailBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cera_gr"
                            android:text="Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Kriteria : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_kriteria_detailBeasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Beasiswa S1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/cera_gr"
                                android:text="Proses Aplikasi : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_prosesApliksai_detailBeasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_gr"
                                android:text="Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_daftarSekarang_detailBeasiswa"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="18dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/cera_gr"
                        android:text="DAFTAR SEKARANG"
                        android:textSize="16sp"
                        app:cornerRadius="5dp" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_detailBeasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="18dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="29dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="38dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="90dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="90dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="90dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>