<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorPrimary"
    tools:context=".Chat.view.ChatPageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/cera_gr"
        android:gravity="center"
        android:text="Ngobrol"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="9dp"
            app:cardCornerRadius="29dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="29dp"
        app:cardElevation="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chatListt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:visibility="invisible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_fragmentChatPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="190dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="190dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main content -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_add_chatPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="Tambah"
                app:srcCompat="@drawable/ic_baseline_add"
                app:tint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>